PORT=5000
MONGODB_URI=mongodb+srv://darkness00132:Darkness1324@cluster0.4t1j4.mongodb.net/ecommerce
JWT_SECRET=your_jwt_secret
SECRET_COOKIE=your_cookie_secret
RESEND_API_KEY=re_3irZukNk_DHKBXvqU4TBeLr1GF7m6oo6r
CLOUDINARY_CLOUD_NAME=dgzqfkqua
CLOUDINARY_API_KEY=932563224276895
CLOUDINARY_API_SECRET=_fnESQdzWddTm2f0cev_6CHnxDQ
FRONTEND_URL="http://localhost:5173"
GOOGLE_CLIENT_ID=741322470539-g0q77sv9425u74763ndr6f23s36ik048.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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